[mypy]
python_version = 3.11
strict = False
ignore_missing_imports = True
show_error_codes = True
pretty = True
exclude = tests/staging|tests/stubs.py

[mypy-solhunter_zero.*]
ignore_errors = True

[mypy-solhunter_zero.config]
ignore_errors = False

[mypy-solhunter_zero.event_bus]
ignore_errors = False

[mypy-solhunter_zero.device]
ignore_errors = False

[mypy-tests.*]
ignore_errors = True

[mypy-scripts.*]
ignore_errors = True
