requests<3.0,>=2.31
sqlalchemy<3.0,>=2.0
sqlparse<0.6,>=0.5
numpy<3.0,>=1.24
pandas<3.0,>=1.5
scikit-learn<2.0,>=1.3
solana<0.37,>=0.36
solders<0.27,>=0.26
bip-utils<3.0,>=2.9
flask<3.0,>=2.3
aiohttp<4.0,>=3.8
aiofiles<25.0,>=23.1
websockets<13,>=11
pyyaml<7.0,>=6.0
tomli_w<2.0,>=1.0
cachetools<6.0,>=5.3
watchfiles<2.0,>=0.19
pydantic<3.0,>=1.10
cryptography<44,>=41
rich<14,>=13
protobuf<7,>=6.31

[demo]
aiohttp<4.0,>=3.8
aiofiles<25.0,>=23.1
numpy<3.0,>=1.24
solana<0.37,>=0.36
solders<0.27,>=0.26

[dev]
pytest
pytest-asyncio
flake8
grpcio-tools
mypy

[extras]
psutil<6.0,>=5.9

[fastcompress]
lz4
zstandard

[fastjson]
orjson

[full]
torch<3.0,>=2.0
pytorch-lightning<3.0,>=2.0
faiss-cpu<2.0,>=1.7
sentence-transformers<3.0,>=2.2
transformers<5.0,>=4.30
psutil<6.0,>=5.9

[msgpack]
msgpack

[numba]
numba

[orjson]
orjson

[ray]
ray[rllib]

[uvloop]
uvloop

[zstandard]
zstandard
